/* Flexbox container */
.flex-container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
 background-color: lightgrey;
}
/* Flexbox items */
.flex-item {
 background-color: deepskyblue;
 padding: 20px;
 margin: 10px;
 text-align: center;
}
/* Grid container */
.grid-container {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: 100px;
 gap: 10px;
 background-color: lightgrey;
 padding: 20px;
}
/* Grid items */
.grid-item {
 background-color: coral;
 text-align: center;
 padding: 20px;
}
@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}